* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --background-color:#f6f6f6; 
    --section-padding: 60px;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* start components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin-top: 0;
}
.special-heading + p{
    margin: -105px 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 446px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p{
        margin: -90px 0 0;

    }
}
/* end components */
/* small screens */
@media (min-width: 576px) {
    .container {
    width: 550px;
    }
}
/* medium screens */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* large screens */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* xlarge screens */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* strat header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img {
    height: 60px;
}
.header .links {
    position: relative;
  }
.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icons span {
    height: 2px;
    background-color: black;
    margin-bottom: 4px;
}
.header .links .icons span:first-child {
    width: 100%;
    
}
.header .links .icons span:nth-child(2) {
    width: 60%;

}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    position: absolute;
    top: calc(100% + 20px);
    list-style: none;
    margin: 0;
    right: 0;
    min-width: 250px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
content: "";
position: absolute;
top: -22px;
right: 0;
border-color: transparent transparent #eee transparent;
border-width: 10px;
border-style: solid;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}
.header .links:hover ul {
   display: block;
   transition: 0.5s;
}
.header .links ul li {
    background-color: #eee;
    padding: 15px;
    text-decoration: none;
}
.header .links ul li a:hover {
    margin-left: 20px;
    transition: 0.5s;
}
.header .links ul li a {
    text-decoration: none;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid grey;
}
/* end header */
/* strat landing */
.landing {
    background-image: url(/imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}
.landing h1 {
    color: var(--main-color);
    margin-top: 0;
}
.landing p {
    line-height: 1.8;
}
.introtext {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
/* end landing  */
/* start features  */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);

}
.features .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
}
.features .feat i {
    padding: 20px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    padding: 10px;
    line-height: 1.6;
    font-size: 19;
    color: #777;
}
/* end features  */
/* start services  */
.services .service-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 30px;

}
@media (max-width: 767px) {
    .service-content .srv {
        flex-direction: column;
        text-align: center;

    }
 
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1 0;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .service-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}
.services .service-content .image img {
    width: 260px;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    right: 0px;
    height: calc(100% + 40px);
    width: 100px;
    top: -22px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .service-content .image {
        display: none;
    }
}
/* end services  */
/* start portofilo  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    
}
.portfolio .portfolio-content .card .info h3 {
}
/* end portofilo  */
/* start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 60px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 20px
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    background-color: #2c4755;
    height: calc(100% + 40px);
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    height: calc(75%);
    right: -90px;
    width: 60px;
    top: -20px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type {
    line-height: 1.9;
    color: var(--secondry-color);
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    color: var(--main-color);
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2.0;
    color: #777;
}
@media (max-width: 990px) {
    .about .about-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        max-width: 100%;
        align-self: center;
    }
}
/* end About  */
/* start Contact  */
.contact {
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label {
    margin-top: 60px;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 20px;
    text-align: center;
}
.contact .info .link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    color: var(--secondry-color);
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--secondry-color);
}
@media (max-width: 454px) {
    .contact .info .label, .contact .info .link {
        font-size: 22px;
    }
    .contact .info .social {
        font-size: 14px;
    }
}
/* end Contact  */
/* start footer  */

.footer {
    text-align: center;
    background-color: var(--secondry-color);
    color: white;
    font-size: 16px;
    padding: 30px 10px;

}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */

